@Code
    ViewData("Title") = "Home Page"
End Code



<div class="DVD_Container">
	<p>Latest</p>
	<div class="row">
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

					<img style="width: 100%"; src="https://dvdkiosk.blob.core.windows.net/images/zoolander.jpg" alt="movie_cover" >

				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

                    <img style="width: 100%" ; src="https://dvdkiosk.blob.core.windows.net/images/ironMan3.jpg" alt="movie_cover">

				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

                    <img style="width: 100%" ; src="https://dvdkiosk.blob.core.windows.net/images/titanic.jpg" alt="movie_cover">

				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

                    <img style="width: 100%" ; src="https://dvdkiosk.blob.core.windows.net/images/blackPanther.jpg" alt="movie_cover">

				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

                    <img style="width: 100%"; src="https://dvdkiosk.blob.core.windows.net/images/skyfall.jpg" alt="movie_cover">

				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

                    <img style="width: 100%" ; src="https://dvdkiosk.blob.core.windows.net/images/joker.jpg"  alt="movie_cover">

				</div>
			</div>
		</div>
	</div>
	<p>Popular</p>
	<div class="row">
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

                    <img style="width: 100%" ; src="https://dvdkiosk.blob.core.windows.net/images/darkknight.jpg"  alt="movie_cover">

				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

                    <img style="width: 100%" ; src="https://dvdkiosk.blob.core.windows.net/images/trainingday.jpg"  alt="movie_cover">

				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

                    <img style="width: 100%" ; src="https://dvdkiosk.blob.core.windows.net/images/inception.jpg" alt="movie_cover">

				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

                    <img style="width: 100%" ; src="https://dvdkiosk.blob.core.windows.net/images/shutterIsland.jpg" alt="movie_cover">

				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

                    <img style="width: 100%" ; src="https://dvdkiosk.blob.core.windows.net/images/grease.jpg" alt="movie_cover">

				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card-box">
				<div class="card-title">

                    <img style="width: 100%" ; src="https://dvdkiosk.blob.core.windows.net/images/topGun.jpg" alt="movie_cover">

				</div>
			</div>
		</div>
	</div>
</div>
